{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "nodenext",
    "sourceMap": true,
    "outDir": "dist",
    "resolveJsonModule": true,
  },
  "lib": ["ESNext"]
}