{
  "compilerOptions": {
    "module": "ES6",
    "target": "ES6",
    "moduleResolution": "node16",
    "sourceMap": true,
    "outDir": "dist",
    "resolveJsonModule": true,
  },
  "lib": ["es2015"]
}